<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>a{
        margin:20px;
    }
    .hdr{
        margin-left: 650px;
    }
    
    img{
        height: 15px;
    }
    b{
        font-size: 30px;
        margin-left: 50px;
    }
    .did{
        height:50px;
        margin-left:50px;
    }
    .dude{
        height:500px;
        margin-left:50px;
    }
    .dudd{
        height:70px;
        margin-left:50px;
    }
    h3{
        margin-left:50px;
    }
    .whifi{
        margin-left:50px;
        height: 200px;
    }
    .ghi{
        margin-left:50px;
    }
    .fds{
        height:200px;
        margin-left:50px;
    }
    .jpg{
        margin-left:50px;
    }
    ul{
        margin-left: 50px;
    }
    .cbi{
        margin-left: 50px;
    }
    .cdi{
        text-align: center;
        padding-left: 300px;
        padding-right: 300px;
        padding-top: 200px;
    }
    .xcel{
        height: 500px;
        align-content: center;
    }
    </style>
</head>
<body>
    <span="zain">
        <p class="hdr">
            <img src="books.png" alt="">
            <a>HOME</a>
            <a>ABOUT</a>
            <a>CONTACT</a>
            <a>PRICING</a>
            <a>SHOP</a>
            <img src="search.png" alt="">
        </p>
    </span>
    <a>Home&nbsp;&nbsp;&nbsp;&nbsp;> Books</a>
    <br>
    <br>
    <br>
    <b>12 Best Online Bookstores in Pakistan for New, Cheap and Used Books (2024)</b>
    <br>
    <br>

    <img src="comit.JPG" alt="" class="did">
    <br><br>
    <img src="Best-Online-Bookstores-in-Pakistan-600x375.png" alt="" class="dude">
    <br>
    <img src="bar.JPG" alt="" class="dudd">
    <h3>
        Hey!
<br>
<br>
Are you a bibliophile? Bookworm? A reader by heart? Or anyone who’s willing to develop a reading habit?
<br>
<br>
Then this blog is for you.
<br>
<br>
It will take you to the best online bookstores in Pakistan. These eStores are best to get your <br> educational, academic, new books, used books, and more. 
<br>
<br>
Let’s get started:
    </h3>
    <br>
    <b>Liberty Books</b>
    <br><br>
    <img src="liberty-books-750x177.png" alt="" class="whifi">
    <br>
    <p class="ghi">Liberty is Pakistan’s largest and one of the best online bookstores with ten outlets in the country. It was <br>started in 1952 in Karachi and now has a presence all over Pakistan. From fiction to nonfiction, children <br>and Urdu books, it has a diverse variety of 90,000 titles ready to deliver to your home. The driving force <br> behind Liberty is to create a well-read nation and that’s why they are always up to serve your orders <br>online. If any book isn’t available, you can also request the book on their website.</p>
    <b>Readings</b>
    <br><br>
    <img src="/readings-750x175 (1).png" alt="" class="fds">
    <br><br>
    <p class="jpg">
        ‘Readings’ is also the largest online book resource in Pakistan. It was started in 2006 as a local shop in <br> Lahore that sold used books but now its mission has expanded all over the country. They make delivery <br>possible at affordable prices. Whether you want old or new books, you can shop on their website and <br>place your order. With a range of 70+ categories available, you can choose your best pick. If in case, you <br>don’t find your specific read, leave a request on their site. You can also order via telephone, email or <br>SMS. 
    </p>
    <ul>
        <li>Best for Biographies, Autobiographies, Science, Religion, Politics, Literature</li>
        <li>Shipping Charges: Free on orders of Rs, 500 or above. </li>
        <li>Website: www.readings.com.pk </li>
    </ul>
    <b>Saeed Book Bank</b>
    <p class="cbi">
        Saeed book bank is the leading online bookseller in Pakistan it was established in 1955 to work for the <br>spread of knowledge in the best possible way. It’s a top-rated and one of the old book sites in Pakistan <br>that have a wide collection of books in all genres. From philosophy, and fiction to cultural history and <br>academics, their humongous collection is the go-to spot for many readers in Pakistan. Even if you don’t <br>find the book of your choice, you can send a special request to them on their online portal. It’s a widely <br> popular and oldest bookstore in Pakistan.
    </p>
    <ul>
        <li>Best for: All kind of books</li>
        <li>Shipping Charges: Free on orders of Rs, 1000 and above.</li>
        <li>Website: www.saeedbookbank.com </li>
    </ul>
    <footer style="background-color:black;" class="cdi">
        <img src="Local-Writer-white-4.png" alt="" classs="xcel">

    </footer>
</body>
</html>